QUESTIONS_DB: dict[int, str] = {
    0: 'Что сегодня будем смотреть?',
    1: 'Какой жанр предпочитаете?',
    2: 'Какой рейтинг?'
}

ANSWERS_DB: dict[int, dict[int, str]] = {
    0: {
        0: 'Фильм',
        1: 'Сериал',
        2: 'Мультфильм'
    },
    1: {
        0: 'Фантастика 🚀',
        1: 'Драма 🎭',
        2: 'Комедия 😂',
        3: 'Триллер 🕵️‍♀️',
        4: 'Ужасы 🔪',
        5: 'Боевик 💣',
        6: 'Документальный 🧐'
    },
    2: {
        0: '⭐️5+️',
        1: '⭐️7+',
        2: '⭐️9+'
    }
}

USER_DB: list = []
